p1.
a) Data destined to host H3 is forwarded through interface 3
Destination Address           Link Interface
H3                            3
b) No,because forwarding rule is only based on destination

p2
a) No,you can only transmit one packet at a time over s shared bus.
b) Yes, as long as the two packets ues different input busses and different output busses, they can be forwarded in parallel.
c) No, in this case the two packets would have to be sent over the same output bus at the same time, which is not possible.

p3
a) (n-1)D
b) (n-1)D
c) 0

p5
a) Prefix Match                   Link Interface
   11100000 00                      0
   11100000 01000000                1
   1110000                          2
   11100001 1                       3
   otherwise                        3
b)
  11001000 10010001 01010001 01010101 matches 5th entry, link interface 3
  11100001 01000000 11000011 00111100 matches 3th entry, link interface 2
  11100001 10000000 00010001 01110111 matches 4th entry, link interface 3
  
p6
Destination Address Range     Link Interface     Number of Addresses
00000000 to 00111111          0                  64
01000000 to 01011111          1                  32
01100000 to 01111111          2                  64
10000000 to 10111111          2                  32
11000000 to 11111111          3                  64
